app/__init__.py:12:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
************* Module app
app/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/__init__.py:20:0: C0413: Import "from app import routes" should be placed at the top of the module (wrong-import-position)
app/__init__.py:4:0: C0411: standard import "queue.Queue" should be placed before third party import "flask.Flask" and first party imports "app.data_ingestor.DataIngestor", "app.task_runner.ThreadPool"  (wrong-import-order)
app/__init__.py:5:0: C0411: standard import "threading.Event" should be placed before third party import "flask.Flask" and first party imports "app.data_ingestor.DataIngestor", "app.task_runner.ThreadPool"  (wrong-import-order)
app/__init__.py:6:0: C0411: standard import "os" should be placed before third party import "flask.Flask" and first party imports "app.data_ingestor.DataIngestor", "app.task_runner.ThreadPool"  (wrong-import-order)
************* Module app.routes
app/routes.py:45:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/routes.py:48:38: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:48:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
app/routes.py:49:0: W0311: Bad indentation. Found 13 spaces, expected 16 (bad-indentation)
app/routes.py:50:0: W0311: Bad indentation. Found 13 spaces, expected 16 (bad-indentation)
app/routes.py:51:0: W0311: Bad indentation. Found 18 spaces, expected 20 (bad-indentation)
app/routes.py:52:0: W0311: Bad indentation. Found 13 spaces, expected 16 (bad-indentation)
app/routes.py:54:18: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:54:0: W0311: Bad indentation. Found 13 spaces, expected 16 (bad-indentation)
app/routes.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:56:0: W0311: Bad indentation. Found 11 spaces, expected 12 (bad-indentation)
app/routes.py:57:0: W0311: Bad indentation. Found 13 spaces, expected 16 (bad-indentation)
app/routes.py:65:0: C0301: Line too long (130/100) (line-too-long)
app/routes.py:66:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:68:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:82:0: C0301: Line too long (129/100) (line-too-long)
app/routes.py:83:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:85:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:100:0: C0301: Line too long (124/100) (line-too-long)
app/routes.py:101:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:103:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:115:0: C0301: Line too long (125/100) (line-too-long)
app/routes.py:116:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:118:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:130:0: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:132:0: C0301: Line too long (130/100) (line-too-long)
app/routes.py:133:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:135:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:138:49: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:145:45: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:150:0: C0301: Line too long (133/100) (line-too-long)
app/routes.py:151:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:153:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:165:0: C0301: Line too long (139/100) (line-too-long)
app/routes.py:166:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:168:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:180:0: C0301: Line too long (135/100) (line-too-long)
app/routes.py:181:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:183:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:194:0: C0301: Line too long (141/100) (line-too-long)
app/routes.py:195:0: C0301: Line too long (122/100) (line-too-long)
app/routes.py:197:53: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:200:0: C0303: Trailing whitespace (trailing-whitespace)
app/routes.py:75:5: W0511: TODO (fixme)
app/routes.py:93:5: W0511: TODO (fixme)
app/routes.py:109:5: W0511: TODO (fixme)
app/routes.py:125:5: W0511: TODO (fixme)
app/routes.py:159:5: W0511: TODO (fixme)
app/routes.py:174:5: W0511: TODO (fixme)
app/routes.py:188:5: W0511: TODO (fixme)
app/routes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/routes.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:15:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app/routes.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:48:11: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app/routes.py:48:11: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
app/routes.py:50:18: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/routes.py:54:13: W0101: Unreachable code (unreachable)
app/routes.py:43:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app/routes.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:74:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:92:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:108:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:124:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:141:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:158:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:173:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:187:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:205:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:207:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app/routes.py:212:8: R1713: Consider using str.join(sequence) for concatenating strings from an iterable (consider-using-join)
app/routes.py:217:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:2:0: C0411: third party import "flask.request" should be placed before first party import "app.webserver"  (wrong-import-order)
app/routes.py:4:0: C0411: standard import "os" should be placed before third party import "flask.request" and first party import "app.webserver"  (wrong-import-order)
app/routes.py:5:0: C0411: standard import "json" should be placed before third party import "flask.request" and first party import "app.webserver"  (wrong-import-order)
app/routes.py:6:0: C0411: standard import "queue.Queue" should be placed before third party import "flask.request" and first party import "app.webserver"  (wrong-import-order)
app/routes.py:7:0: C0411: standard import "threading.Event" should be placed before third party import "flask.request" and first party import "app.webserver"  (wrong-import-order)
app/routes.py:6:0: W0611: Unused Queue imported from queue (unused-import)
app/routes.py:7:0: W0611: Unused Event imported from threading (unused-import)
************* Module app.data_ingestor
app/data_ingestor.py:9:0: C0301: Line too long (111/100) (line-too-long)
app/data_ingestor.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
app/data_ingestor.py:15:41: C0303: Trailing whitespace (trailing-whitespace)
app/data_ingestor.py:24:0: C0301: Line too long (211/100) (line-too-long)
app/data_ingestor.py:25:0: C0301: Line too long (260/100) (line-too-long)
app/data_ingestor.py:26:0: C0301: Line too long (212/100) (line-too-long)
app/data_ingestor.py:27:0: C0301: Line too long (103/100) (line-too-long)
app/data_ingestor.py:40:100: C0303: Trailing whitespace (trailing-whitespace)
app/data_ingestor.py:42:0: C0301: Line too long (123/100) (line-too-long)
app/data_ingestor.py:43:25: C0303: Trailing whitespace (trailing-whitespace)
app/data_ingestor.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
app/data_ingestor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/data_ingestor.py:6:0: C0115: Missing class docstring (missing-class-docstring)
app/data_ingestor.py:14:56: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
app/data_ingestor.py:6:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/data_ingestor.py:1:0: W0611: Unused import os (unused-import)
app/data_ingestor.py:2:0: W0611: Unused import json (unused-import)
************* Module app.task_runner
app/task_runner.py:24:17: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:39:44: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:41:0: W0311: Bad indentation. Found 5 spaces, expected 8 (bad-indentation)
app/task_runner.py:42:0: C0301: Line too long (107/100) (line-too-long)
app/task_runner.py:42:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
app/task_runner.py:43:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
app/task_runner.py:44:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
app/task_runner.py:45:0: W0311: Bad indentation. Found 5 spaces, expected 8 (bad-indentation)
app/task_runner.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:53:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
app/task_runner.py:54:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
app/task_runner.py:55:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
app/task_runner.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:58:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
app/task_runner.py:61:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
app/task_runner.py:62:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
app/task_runner.py:63:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
app/task_runner.py:64:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
app/task_runner.py:65:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
app/task_runner.py:68:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
app/task_runner.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:70:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
app/task_runner.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:76:31: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:76:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
app/task_runner.py:77:10: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:77:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
app/task_runner.py:79:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:82:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:83:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:85:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:86:0: W0311: Bad indentation. Found 13 spaces, expected 20 (bad-indentation)
app/task_runner.py:87:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:88:0: W0311: Bad indentation. Found 13 spaces, expected 20 (bad-indentation)
app/task_runner.py:89:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:90:0: W0311: Bad indentation. Found 15 spaces, expected 20 (bad-indentation)
app/task_runner.py:91:17: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:91:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:92:68: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:92:0: W0311: Bad indentation. Found 13 spaces, expected 20 (bad-indentation)
app/task_runner.py:96:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:97:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:98:0: W0311: Bad indentation. Found 16 spaces, expected 20 (bad-indentation)
app/task_runner.py:101:0: W0311: Bad indentation. Found 12 spaces, expected 16 (bad-indentation)
app/task_runner.py:102:0: W0311: Bad indentation. Found 14 spaces, expected 20 (bad-indentation)
app/task_runner.py:103:36: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:103:0: W0311: Bad indentation. Found 16 spaces, expected 24 (bad-indentation)
app/task_runner.py:104:52: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:107:24: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:109:45: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:114:24: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:115:44: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:117:22: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:118:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
app/task_runner.py:119:0: W0311: Bad indentation. Found 13 spaces, expected 16 (bad-indentation)
app/task_runner.py:120:32: C0303: Trailing whitespace (trailing-whitespace)
app/task_runner.py:120:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
app/task_runner.py:121:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
app/task_runner.py:125:0: C0305: Trailing newlines (trailing-newlines)
app/task_runner.py:59:9: W0511: TODO: init necessary data structures (fixme)
app/task_runner.py:71:13: W0511: TODO (fixme)
app/task_runner.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/task_runner.py:24:0: C0115: Missing class docstring (missing-class-docstring)
app/task_runner.py:45:5: W0107: Unnecessary pass statement (unnecessary-pass)
app/task_runner.py:41:9: W0612: Unused variable 'i' (unused-variable)
app/task_runner.py:24:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/task_runner.py:50:0: C0115: Missing class docstring (missing-class-docstring)
app/task_runner.py:58:2: W0231: __init__ method from base class 'Thread' is not called (super-init-not-called)
app/task_runner.py:65:4: W0107: Unnecessary pass statement (unnecessary-pass)
app/task_runner.py:97:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:121:6: W0107: Unnecessary pass statement (unnecessary-pass)
app/task_runner.py:12:0: C0411: standard import "time" should be placed before first party imports "global_mean.global_mean", "state_mean.state_mean", "states_mean.states_mean" (...) "state_diff_from_mean.state_diff_from_mean", "mean_by_category.mean_by_category", "state_mean_by_category.state_mean_by_category"  (wrong-import-order)
app/task_runner.py:13:0: C0411: standard import "os" should be placed before first party imports "global_mean.global_mean", "state_mean.state_mean", "states_mean.states_mean" (...) "state_diff_from_mean.state_diff_from_mean", "mean_by_category.mean_by_category", "state_mean_by_category.state_mean_by_category"  (wrong-import-order)
app/task_runner.py:14:0: C0411: standard import "json" should be placed before first party imports "global_mean.global_mean", "state_mean.state_mean", "states_mean.states_mean" (...) "state_diff_from_mean.state_diff_from_mean", "mean_by_category.mean_by_category", "state_mean_by_category.state_mean_by_category"  (wrong-import-order)
app/task_runner.py:3:0: W0611: Unused global_mean imported from global_mean (unused-import)
app/task_runner.py:4:0: W0611: Unused state_mean imported from state_mean (unused-import)
app/task_runner.py:5:0: W0611: Unused states_mean imported from states_mean (unused-import)
app/task_runner.py:6:0: W0611: Unused best5 imported from best5 (unused-import)
app/task_runner.py:7:0: W0611: Unused worst5 imported from worst5 (unused-import)
app/task_runner.py:8:0: W0611: Unused diff_from_mean imported from diff_from_mean (unused-import)
app/task_runner.py:9:0: W0611: Unused state_diff_from_mean imported from state_diff_from_mean (unused-import)
app/task_runner.py:10:0: W0611: Unused mean_by_category imported from mean_by_category (unused-import)
app/task_runner.py:11:0: W0611: Unused state_mean_by_category imported from state_mean_by_category (unused-import)
app/task_runner.py:12:0: W0611: Unused import time (unused-import)

